<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dragon Ball Store - Carrinho</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <h2>Seu Carrinho</h2>
    <div id="carrinhoProdutos" class="row">
        <!-- Os produtos do carrinho serão inseridos aqui dinamicamente pelo JavaScript -->
    </div>
    <p id="carrinhoTotal"></p>
    <form id="pagamentoForm">
        <div class="form-check">
            <input class="form-check-input" type="radio" name="formaPagamento" id="cartao" value="cartao" checked>
            <label class="form-check-label" for="cartao">Cartão de Crédito</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="formaPagamento" id="pix" value="pix">
            <label class="form-check-label" for="pix">Pix</label>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Pagar</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="bd.js"></script>
  <script>
    function aumentarQuantidade(index) {
      let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
      carrinho[index].quantidade++;
      localStorage.setItem("carrinho", JSON.stringify(carrinho));
      carregarProdutosCarrinho();
    }

    function diminuirQuantidade(index) {
      let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
      if (carrinho[index].quantidade > 1) {
        carrinho[index].quantidade--;
        localStorage.setItem("carrinho", JSON.stringify(carrinho));
        carregarProdutosCarrinho();
      }
    }

    function removerProduto(index) {
      let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
      carrinho.splice(index, 1);
      localStorage.setItem("carrinho", JSON.stringify(carrinho));
      carregarProdutosCarrinho();
    }

    function carregarProdutosCarrinho() {
      const carrinhoProdutos = document.getElementById("carrinhoProdutos");
      const carrinhoTotal = document.getElementById("carrinhoTotal");
      carrinhoProdutos.innerHTML = ""; // Limpar qualquer conteúdo anterior

      let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
      let total = 0;

      carrinho.forEach((produto, index) => {
        const cardProduto = `
          <div class="col-md-12 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">${produto.nome}</h5>
                <p class="card-text">Preço unitário: R$ ${produto.preco.toFixed(2)}</p>
                <p class="card-text">Quantidade: ${produto.quantidade}</p>
                <button class="btn btn-primary" onclick="aumentarQuantidade(${index})">+</button>
                <button class="btn btn-secondary" onclick="diminuirQuantidade(${index})">-</button>
                <button class="btn btn-danger" onclick="removerProduto(${index})">Remover</button>
              </div>
            </div>
          </div>
        `;
        carrinhoProdutos.innerHTML += cardProduto;
        total += produto.preco * produto.quantidade; // Multiplica o preço pela quantidade
      });

      carrinhoTotal.innerText = `Total: R$ ${total.toFixed(2)}`; // Exibe o total
    }

    document.addEventListener("DOMContentLoaded", function() {
      carregarProdutosCarrinho();
    });

    document.getElementById("pagamentoForm").addEventListener("submit", function(event) {
      event.preventDefault();
      let formaPagamento = document.querySelector('input[name="formaPagamento"]:checked').value;
      let total = 0;
      let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];

      carrinho.forEach(produto => {
        total += produto.preco * produto.quantidade; // Multiplica o preço pela quantidade
      });

      alert(`Total a pagar: R$ ${total.toFixed(2)} (${formaPagamento})`);
      localStorage.removeItem("carrinho"); // Limpa o carrinho após o pagamento
      window.location.href = "index.html"; // Redireciona para a página inicial após o pagamento
    });

    function adicionarAoCarrinho(nome, preco) {
  let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
  let produtoExistente = carrinho.find(item => item.nome === nome);

  if (produtoExistente) {
    // Se o produto já estiver no carrinho, verifique se a quantidade é undefined
    if (produtoExistente.quantidade === undefined) {
      // Se for undefined, defina a quantidade como 1
      produtoExistente.quantidade = 1;
    } else {
      // Se não for undefined, apenas incremente a quantidade
      produtoExistente.quantidade++;
    }
  } else {
    // Se o produto não estiver no carrinho, adicione-o com quantidade 1
    carrinho.push({ nome: nome, preco: preco, quantidade: 1 });
  }

  localStorage.setItem("carrinho", JSON.stringify(carrinho));
  alert("Produto adicionado ao carrinho!");
}


  </script>
</body>
</html>
