@charset "UTF-8";
@font-face{
    font-family: 'dragon';
    src: url(fontes/Saiyan-Sans\ Right\ Oblique.ttf);
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'dragon', serif;
    font-size: 23px;
}

/* Corpo da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #050505; /* Preto */
    background-color: #ff914d; /* Laranja */
}

/* Top Navbar */
.top-navbar {
    display: flex;
    justify-content: space-between;
}

.top-navbar p {
    margin-top: 13px;
    margin-left: 15px;
}

.top-navbar .icons {
    margin-top: 13px;
    margin-right: 15px;
}

.top-navbar a {
    text-decoration: none;
    color: #050505; /* Preto */
    margin-left: 10px;
}

.top-navbar a img {
    margin-bottom: 3px;
}

.top-navbar a:hover {
    color: #050505; /* Preto */
}

@media screen and (max-width:400px){
    .top-navbar a {
        font-size: 20px;
    }

    .top-navbar a img {
        width: 20px;
    }

    .top-navbar p {
        font-size: 20px;
    }
}

@media screen and (max-width:320px){
    .top-navbar a {
        font-size: 10px;
    }

    .top-navbar a img {
        width: 13px;
    }

    .top-navbar p {
        font-size: 10px;
    }
}

@media screen and (max-width:318px){
    .top-navbar a {
        font-size: 10px;
        margin-left: 0;
    }

    .top-navbar a img {
        width: 10px;
        margin-left: 0;
    }

    .top-navbar p {
        font-size: 10px;
        margin-top: 20px;
    }
}

.index-bg {
    background-image: url('caminho-da-sua-imagem-de-fundo.jpg'); /* Substitua pelo caminho da sua imagem de fundo */
    background-size: cover;
    background-position: center;
}

.bg-dragon-orange {
    background-color: #050505; /* Laranja Dragon Ball */
}

/* Navbar */
.navbar {
    background-color: #050505; /* Preto */
    color: #ff914d; /* Laranja */
}

.navbar-brand {
    margin-right: 2rem;
}

.navbar-nav {
    flex-direction: row;
}

.nav-item {
    margin-left: 1rem;
}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-nav .nav-link {
    margin-left: 1rem;
}

@media (max-width: 767.98px) {
    .navbar-collapse {
        justify-content: center;
    }

    .navbar-nav {
        flex-direction: column;
    }

    .nav-item {
        margin-left: 0;
        margin-top: 0.5rem;
    }
}

/* Página */


.home .img {
    flex: 1 1 300px;
}

.home .img img {
    margin-top: 30px;
    width: 100%;
}

.home .content {
    flex: 1 1 400px;
    margin-top: 20px;
}

.content h1 {
    color: rgb(253, 249, 7);
    font-weight: bold;
    margin-left: 23px;
    font-size: 60px;
    text-shadow: -1px 1px 1px black;
}

.content h1 span {
    color: rgb(255, 208, 0);
    font-size: 70px;
}

#span2 {
    color: #ffc800;
}

.content p {
    margin-left: 23px;
}

.btn {
    margin-left: 13px;
}

.btn button {
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 0, 0);
    border-radius: 5px;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}

.btn button:hover {
    background-color: #ffc800;
    color: rgb(255, 0, 0);
    border: none;
}

@media screen and (max-width:1200px){
    .home {
        height: 90vh;
    }
}

@media screen and (max-width:799px){
    .home {
        height: 140vh;
    }
}

@media screen and (max-width:550px){
    .home {
        height: 110vh;
    }
}

@media screen and (max-width:420px){
   .content h1 {
        font-size: 45px;
   }
}

@media screen and (max-width:320px){
   .content h1 {
        font-size: 36px;
   }
}

/* Produtos */
#product-cards {
    margin-top: 100px;
}

#product-cards h1 {
    color: #ffc800; /* Amarelo */
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #ffc800; /* Amarelo */
}

#product-cards .card h3 {
    font-size: 20px;
    color: #050505; /* Preto */
}

#product-cards .card p {
    font-size: 12px;
    margin-top: 5px;
    color: #050505; /* Preto */
}

.star i {
    margin-left: 5px;
    font-size: 13px;
}

.checked {
    color: #ffc800; /* Amarelo */
}

#product-cards .card h2 {
    font-size: 20px;
    color: #050505; /* Preto */
    margin-top: 20px;
}

#product-cards .card h2 span {
    float: right;
    color: #050505; /* Preto */
    cursor: pointer;
}

@media screen and (max-width:1000px){
    #product-cards .card h3 {
        font-size: 15px;
    }
}

/* Outros Cards */
#other-cards {
    margin-top: 30px;
}

#other-cards .card {
    background-color: #a9a9a92b; /* Cinza transparente */
}

#other-cards .card h3 {
    margin-top: 30px;
    color: #050505; /* Preto */
    margin-left: 10px;
    letter-spacing: 3px;
}

#other-cards .card h5 {
    margin-top: 15px;
    font-size: 15px;
    color: #050505; /* Preto */
    margin-left: 10px;
    letter-spacing: 1px;
}

#other-cards .card p {
    margin-top: 10px;
    font-size: 12px;
    color: #050505; /* Preto */
    margin-left: 10px;
    letter-spacing: 1px;
}

#other-cards .card img {
    width: 100%;
    height: 200px;
}

/* Newsletter */
#newslater {
    background-color: #050505; /* Preto */
    padding: 20px;
    margin-top: 50px;
    text-align: center;
}

#newslater h3 {
    color: #050505; /* Preto */
}

#newslater input {
    width: 60%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    text-align: center;
}

#newslater button {
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    background-color: #ff914d; /* Laranja */
    color: #050505; /* Preto */
    cursor: pointer;
}

#newslater button:hover {
    background-color: #ffc800; /* Amarelo */
    color: #050505; /* Preto */
}

/* Footer */
#footer {
    background-color: #050505; /* Preto */
    padding: 30px 0;
}

#footer p {
    color: #ff914d; /* Laranja */
}

#footer .footer-links ul li {
    list-style: none;
}

#footer .footer-links ul li a {
    color: #ff914d; /* Laranja */
    text-decoration: none;
}

#footer .footer-links ul li a:hover {
    color: #ffc800; /* Amarelo */
}

#footer .footer-social {
    margin-top: 20px;
}

#footer .footer-social a {
    margin: 0 10px;
    color: #ff914d; /* Laranja */
    text-decoration: none;
}

#footer .footer-social a:hover {
    color: #ffc800; /* Amarelo */
}

/* Estilo do carrossel */
.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
    transform: translateX(100%);
}

.carousel-inner .carousel-item-left.active,
.carousel-inner .carousel-item-prev {
    transform: translateX(-100%);
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
    transform: translateX(0);
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left,
.carousel-inner .carousel-item {
    transition: transform 0.6s ease;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
}

.carousel-caption h5 {
    color: #fff;
}

.carousel-caption p {
    color: #e0e0e0;
}