<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dragon Ball Store - Carrinho</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
  <div class="container mt-5">
    <h2>Seu Carrinho</h2>
    <div id="carrinhoProdutos" class="row">
        <!-- Os produtos do carrinho serão inseridos aqui dinamicamente pelo JavaScript -->
    </div>
    <form id="pagamentoForm">
        <div class="form-check">
            <input class="form-check-input" type="radio" name="formaPagamento" id="cartao" value="cartao" checked>
            <label class="form-check-label" for="cartao">Cartão de Crédito</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="formaPagamento" id="pix" value="pix">
            <label class="form-check-label" for="pix">Pix</label>
        </div>
        <button type="submit" class="btn btn-primary mt-3">Pagar</button>
    </form>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="bd.js"></script>
  <script>
    // Função para carregar os produtos do carrinho
    function carregarProdutosCarrinho() {
      const carrinhoProdutos = document.getElementById("carrinhoProdutos");
      carrinhoProdutos.innerHTML = ""; // Limpar qualquer conteúdo anterior

      let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];

      carrinho.forEach(produto => {
        const cardProduto = `
          <div class="col-md-12 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">${produto.nome}</h5>
                <p class="card-text">Preço: R$ ${produto.preco.toFixed(2)}</p>
              </div>
            </div>
          </div>
        `;
        carrinhoProdutos.innerHTML += cardProduto;
      });
    }

    // Chamada para carregar os produtos do carrinho quando a página é carregada
    document.addEventListener("DOMContentLoaded", function() {
      carregarProdutosCarrinho();
    });

    // Event listener para o formulário de pagamento
    document.getElementById("pagamentoForm").addEventListener("submit", function(event) {
      event.preventDefault();
      let formaPagamento = document.querySelector('input[name="formaPagamento"]:checked').value;
      let total = 0;
      let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];

      carrinho.forEach(produto => {
        total += produto.preco;
      });

      alert(`Total a pagar: R$ ${total.toFixed(2)} (${formaPagamento})`);
      localStorage.removeItem("carrinho"); // Limpa o carrinho após o pagamento
      window.location.href = "index.html"; // Redireciona para a página inicial após o pagamento

      document.addEventListener("DOMContentLoaded", function() {
  carregarProdutosCarrinho();
});

function adicionarAoCarrinho(nome, preco) {
  let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
  carrinho.push({ nome: nome, preco: preco });
  localStorage.setItem("carrinho", JSON.stringify(carrinho));
  alert("Produto adicionado ao carrinho!");
}


    });
  </script>
</body>
</html>
