<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon ball store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>

<body class="index-bg">

    <!-- Navbar -->
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dragon-orange">
        <a class="navbar-brand" href="#"><img src="images/dragon.png" alt="Logo" height="70"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <!-- Se o usuário estiver logado, exiba o nome do usuário e o botão de logout -->
                <li class="nav-item" id="usuarioNav" style="display: none;">
                    <span class="nav-link" id="nomeUsuario"></span>
                </li>
                <li class="nav-item" id="logoutNav" style="display: none;">
                    <button class="btn btn-outline-light" id="logoutLink">Logout</button>
                </li>
                <!-- Fim da seção do usuário logado -->
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carrinho.html">Carrinho</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>



  <!-- Carrossel -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/gokuwallpaper1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/gokuwallpaper3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/gokuwallpaper4.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

  <!-- Cards de Produtos -->
  <div class="container mt-5">
    <h2>Produtos</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="images/bonecogoku.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Figure Action Goku</h5>
            <p class="card-text">Figure Action articulado do Goku, o lendário guerreiro Saiyajin, pronto para a batalha. Detalhes incríveis e poses épicas!</p>
            <p class="card-text">Preço: R$ 89,90</p>
            <a href="#" class="btn btn-primary btn-add-to-cart" data-nome="Figure Action Goku" data-preco="89.90">Adicionar ao carrinho</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="images/caneca.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Caneca Saiyajin</h5>
            <p class="card-text">Caneca de cerâmica com design inspirado nos Saiyajins. Perfeito para desfrutar da sua bebida favorita enquanto assiste a Dragon Ball!</p>
            <p class="card-text">Preço: R$ 29,90</p>
            <a href="#" class="btn btn-primary btn-add-to-cart" data-nome="Caneca Saiyajin" data-preco="29.90">Adicionar ao carrinho</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="images/camisa.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Camisa do Goku</h5>
            <p class="card-text">Camiseta de algodão de alta qualidade. Confortável e estilosa para os fãs de Dragon Ball.</p>
            <p class="card-text">Preço: R$ 49,90</p>
            <a href="#" class="btn btn-primary btn-add-to-cart" data-nome="Camisa do Goku" data-preco="49.90">Adicionar ao carrinho</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="images/mochila.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Mochila Dragon Ball</h5>
            <p class="card-text">: Mochila resistente com estampa exclusiva do Dragon Ball. Ideal para carregar seus pertences com estilo e praticidade.</p>
            <p class="card-text">Preço: R$ 79,90</p>
            <a href="#" class="btn btn-primary btn-add-to-cart" data-nome="Mochila Dragon Ball" data-preco="79.90">Adicionar ao carrinho</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="images/esfera.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Figure Action Shen Long</h5>
            <p class="card-text">Figure Action imponente representando Shen Long, o dragão sagrado que concede desejos. Detalhes realistas e impactantes!</p>
            <p class="card-text">Preço: R$ 129,90</p>
            <a href="#" class="btn btn-primary btn-add-to-cart" data-nome="Figure Action Shen Long" data-preco="129.90">Adicionar ao carrinho</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <img src="images/vegeta.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Figure Action Vegeta</h5>
            <p class="card-text">Figure Action  articulada do Vegeta, o Príncipe dos Saiyajins. Perfeito para colecionadores e fãs de Dragon Ball!</p>
            <p class="card-text">Preço: R$ 99,90</p>
            <a href="#" class="btn btn-primary btn-add-to-cart" data-nome="Figure Action Vegeta" data-preco="99.90">Adicionar ao carrinho</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer bg-dragon-orange text-white mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Dragon Ball Store</h5>
                <p>Uma loja incrível com os melhores produtos do universo Dragon Ball!</p>
            </div>
            <div class="col-md-6">
                <h5>Links Úteis</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>&copy; 2024 Dragon Ball Store. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>
</footer>



  <script src="bd.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Função para adicionar produto ao carrinho
    function adicionarAoCarrinho(nome, preco) {
        let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
        carrinho.push({ nome: nome, preco: preco });
        localStorage.setItem("carrinho", JSON.stringify(carrinho));
        alert("Produto adicionado ao carrinho!");
    }

    // Event listener para os botões "Adicionar ao Carrinho"
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll('.btn-add-to-cart').forEach(btn => {
            btn.addEventListener('click', function (event) {
                event.preventDefault();
                const nome = btn.dataset.nome;
                const preco = parseFloat(btn.dataset.preco);
                adicionarAoCarrinho(nome, preco);
            });
        });

        // Verifica se o usuário está logado ao carregar a página
        const usuarioLogado = localStorage.getItem("usuarioLogado");
        if (usuarioLogado) {
            // Se estiver logado, exibe o nome do usuário no navbar e mostra o botão de logout
            const nomeUsuario = localStorage.getItem("nomeUsuario");
            document.getElementById("nomeUsuario").textContent = "Olá, " + nomeUsuario;
            document.getElementById("usuarioNav").style.display = "block";
            document.getElementById("logoutNav").style.display = "block";
        } else {
            // Se não estiver logado, esconde o nome do usuário e o botão de logout
            document.getElementById("usuarioNav").style.display = "none";
            document.getElementById("logoutNav").style.display = "none";
        }

        // Adiciona evento de logout ao botão de logout
        document.getElementById("logoutLink").addEventListener("click", function () {
            // Limpa os dados do usuário no localStorage e redireciona para a página de login
            localStorage.removeItem("usuarioLogado");
            localStorage.removeItem("nomeUsuario");
            window.location.href = "login.html";
        });
    });
</script>

</body>

</html>