<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Dragon Ball Store</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="login">Usuário:</label>
        <input type="text" class="form-control" id="login" placeholder="Digite seu usuário" required>
      </div>
      <div class="form-group">
        <label for="senha">Senha:</label>
        <input type="password" class="form-control" id="senha" placeholder="Digite sua senha" required>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="bd.js"></script>
  
  <script>
     function verificarLogin() {
    const usuarioLogado = localStorage.getItem("usuarioLogado");
    const usuarioNav = document.getElementById("usuarioNav");
    const nomeUsuario = document.getElementById("nomeUsuario");
    const logoutNav = document.getElementById("logoutNav");
    const logoutLink = document.getElementById("logoutLink");

    if (usuarioLogado) {
      usuarioNav.style.display = "block";
      nomeUsuario.textContent = "Bem-vindo, " + usuarioLogado;
      logoutNav.style.display = "block";
      logoutLink.addEventListener("click", function(event) {
        event.preventDefault();
        localStorage.removeItem("usuarioLogado");
        location.reload(); // Recarregar a página após logout
      });
    } else {
      usuarioNav.style.display = "none"; // Esconder o elemento se não houver usuário logado
      logoutNav.style.display = "none"; // Esconder o elemento se não houver usuário logado
    }
  }

  document.addEventListener("DOMContentLoaded", function() {
      // Event listener para o formulário de login
      document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();
        let login = document.getElementById("login").value;
        let senha = document.getElementById("senha").value;

        if (verificarCredenciais(login, senha)) {
          alert("Login bem-sucedido!");
          // Redirecionamento para a página inicial após o login
          window.location.href = "index.html";
        } else {
          alert("Nome de usuário ou senha incorretos. Por favor, tente novamente.");
        }
      });
    });
  </script>
</body>
</html>
